# Get this from plantscale
DATABASE_URL=

# AWS S3 Config
AWS_ACCESSKEY_ID=
AWS_ACCESSKEY_TOKEN=
AWS_S3_BUCKET=
AWS_S3_REGION=

# Next-auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Github Oauth
GITHUB_SECRET=
GITHUB_ID=
