# Get this from plantscale or use docker
DATABASE_URL='mysql://root:password@127.0.0.1:3306/turbocache'

# AWS S3 Config
# default value for minio
AWS_ACCESSKEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_ACCESSKEY_TOKEN=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_BUCKET=turbocache
AWS_S3_REGION=us-east-1

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Github Oauth
GITHUB_SECRET=
GITHUB_ID=
